{
  "name": "ore-dashboard",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "biome check .",
    "lint:fix": "biome check --fix .",
    "format": "biome format --fix ."
  },
  "dependencies": {
    "@oreforge/sdk": "../ore-sdk-ts",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "nuxt": "^4.4.2",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10"
  }
}
